sonar.language=py
sonar.projectKey=84ad7b7d-4907-49af-a52b-c305d22c2efd
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.coverage.exclusions=**settings**
sonar.projectVersion=0.0.1
